<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}{% endblock title %}</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css"
    />
  </head>
  <style>
    body {
      font-family: 'Noto Sans KR', sans-serif;
    }

    a {
      text-decoration: none;
      text-color: black
    }

    input {
      max-width: 430px;
      min-width: 430px;
      height: 42px;
      border-radius: 30px;
      background-color: rgb(245, 245, 245);
      box-sizing: border-box;
    }

    #nav1 {
      position: sticky;
      z-index: 999;
      top: 0;
      display: flex;
      justify-content: center;
      width: 100%;
      min-height: 74px;
      border-bottom: 1px solid rgb(234, 234, 234);
      background-color: white;
      display: grid;
      grid-auto-flow: column;
      grid-auto-columns: 282px 506px auto;
      align-items: center;
      min-width: 1070px;
      height: 100%;
      max-height: 695px;
      padding-left: 0px;
      padding-right: 0px;
      box-sizing: border-box;
      font-size: 14px;
    }


    #nav1 > div:last-child {
      margin-left: auto;
    }

    #nav2 {
      width: 100%;
      min-width: 1070px;
      height: 100%;
      box-sizing: border-box;
      font-size: 14px;
      max-height: 45px;
      flex-direction: row;
    }

    #nav2 .navbar-collapse {
      display: flex;
      justify-content: center;
    }

    footer {
      letter-spacing: -2px;
      bottom: 0px;
      font-size: 14px;
      max-height: 198px;
      padding: 40px 0px;
      box-sizing: border-box;
      align-items: center;
      width: 100%;
      min-width: 1070px;
      height: 198px;
      margin-top: 0px;
    }

    .font-weight-bold {
      font-weight: bold;
    }

    #box {
      width: 100%;
      height: 500px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background-color: rgba(0, 0, 0, 0.4);
      margin-bottom: 20px;
      position: relative;
    }

    {% block style %}{% endblock style %}
  </style>
  <script>
    function getLocation() {
      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(showPosition);
      } else {
        alert("Geolocation is not supported by this browser.");
      }
    }

    function showPosition(position) {
      var lat = position.coords.latitude;
      var lon = position.coords.longitude;
      var url = "https://api.bigdatacloud.net/data/reverse-geocode-client?latitude=" + lat + "&longitude=" + lon + "&localityLanguage=ko";
      fetch(url)
        .then(response => response.json())
        .then(data => {
          var locationElement = document.getElementById("location");
          locationElement.innerHTML = data.locality;
        })
        .catch(error => {
          console.error(error);
        });
    }
  </script>
  <body>
    <div id="nav1">
      <div class="col-md-2">
        <a href="{% url 'dinings:index' %}">
          <img
            class="logo"
            src="https://dcicons.s3.ap-northeast-1.amazonaws.com/new/images/web/react_components/Header/logo.png"
            alt="다이닝코드"
            width="148.194px"
            height="auto"
          />
        </a>
      </div>

      <div class="input-group">
        <input
          class="form-control"
          type="text"
          placeholder="지역, 음식 또는 식당명 입력"
          aria-label="Search"
        />
        <button class="btn btn-outline-info" type="button">
          <i class="bi bi-search"></i>
        </button>
      </div>

      <div>
        {% if user.is_authenticated %}
        <a href="{% url 'accounts:logout' %}" style="color: black">로그아웃</a>
        <a href="{% url 'accounts:update' %}" style="color: black">회원정보수정</a>
        {% else %}
        <a class="mx-3" href="{% url 'accounts:login' %}" style="color: black">로그인</a>
        <a class="mx-3" href="{% url 'accounts:signup' %}" style="color: black">회원가입</a>
        {% endif %}
      </div>
    </div>

    <nav class="navbar navbar-expand-lg navbar-light bg-light" id="nav2">
      <div class="navbar-collapse">
        <div
          class="navbar-nav"
          style="
            justify-content: center;
            align-items: center;
            margin-right: 400px;
            flex-direction: row;
          "
        >
          <span class="nav-item">
            <a class="nav-link mx-2" href="#">공지사항</a>
          </span>
          <span class="nav-item mx-2">
            <a
              class="nav-link"
              href="https://blog.naver.com/PostList.nhn?blogId=diningcode&amp;categoryNo=26&amp;from=postList"
              >자주 묻는 질문</a
            >
          </span>
          <span class="nav-item mx-2">
            <a
              class="nav-link"
              href="https://blog.naver.com/diningcode/222008999700"
              >다이닝코드 소개</a
            >
          </span>
          <span class="nav-item mx-2">
            <a
              class="nav-link"
              href="https://blog.naver.com/PostList.nhn?blogId=diningcode&amp;categoryNo=13&amp;from=postList"
              >다이닝코드 이용안내</a
            >
          </span>
          <span class="nav-item mx-2">
            <a class="nav-link" href="#">매거진</a>
          </span>
        </div>
      </div>
    </nav>

    <div id="box">
      <img
        src="https://cdn-pro-web-247-144.cdn-nhncommerce.com/koreafood373_godomall_com/data/goods/23/03/12/1000000938/1000000938_detail_090.jpg"
        style="
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          object-fit: cover;
          z-index: -555;
        "
      />
      <div style="margin-bottom: 20px; color: white; font-size: 20px">
        당신을 위한<p id="location"></p>추천 맛집
      </div>
      <div>
        <form id="location-form" method="POST">
          {% csrf_token %}
          <input type="hidden" name="latitude" id="latitude">
          <input type="hidden" name="longitude" id="longitude">
        </form>
        <button class="btn btn-primary">다른 지역 선택</button>
        <button class="btn btn-success" onclick="getLocation()">현 위치로 설정</button>
      </div>
    </div>

    {% comment %} {% include 'dinings/details.html' %} {% endcomment %}
    {% block content %}
    {% endblock content %}

    <footer class="bg-light d-flex justify-content-center">
      <div style="margin-right: 350px">
        <p class="mb-3">
          <a href="#" class="font-weight-bold text-dark">데이터 제휴 문의</a>
          <span class="mx-2">|</span>
          <a href="#" class="font-weight-bold text-dark">개인정보처리방침</a>
          <span class="mx-2">|</span>
          <a href="#" class="font-weight-bold text-dark">이용약관</a>
          <span class="mx-2">|</span>
          <a href="#" class="font-weight-bold text-dark">위치기반 서비스 이용약관</a>
        </p>

        <p class="mb-2">
          <span class="font-weight-bold">(주)다이닝코드</span>
          <span class="mx-2">|</span>
          <span>대표이사 : 신효섭</span>
          <span class="mx-2">|</span>
          <span>소재지 : 서울특별시 강남구 테헤란로79길 6</span>
        </p>

        <p class="mb-2">이메일 문의 : contact@diningcode.com</p>

        <p>
          <span
            >전화 문의 : 02-457-1304 (평일 : 10:00 ~ 19:00, 주말/공휴일
            제외)</span
          >
        </p>
      </div>

      <div style="letter-spacing: -1px; position: relative; padding-top: 80px">
        Copyright Ⓒ 2023 Diningcode
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
